<DOCTYPE >

<head><title>Biscuit gurl</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
<header>
<img src="K.jpg" width="150"height="100">

</header>

<hr>
  <img src="J.jpeg" width="100%"height="40%">
  <ul>
<h1><p>What is teennage pregnancy?</p></h2>
  <li>Teenage pregnancy refers to a situation where a girl under the age of 20 becomes pregnant. It typically involves adolescents between 13 and 19 years old. Teenage pregnancies can be planned or unplanned, but they are often unintentional due to a lack of knowledge about contraception, peer pressure, or other social and economic factors.</li>
</ul>


<ul>
 <center><h1><p>how to prevent teenage pregnancies?</p></h1></center>
 <br><li>Teach teens about reproductive health, contraception, and the consequences of early pregnancy.Provide accurate information on abstinence, safe sex, and responsible decision-making.Schools and communities should offer age-appropriate sex education programs.</li></br>
 <br><li>Parents should have honest and supportive conversations about relationships, sex, and contraception.A strong parent-child relationship can help teens make responsible choices.</li></br>
<br><li>Provide teenagers with information on and access to birth control methods, such as condoms, birth control pills, and emergency contraception.Ensure that healthcare services are teen-friendly, confidential, and non-judgmental.</li></br>
<br><li>While promoting safe sex, also educate teens on the benefits of delaying sexual activity until they are ready.Encourage healthy relationships and personal goals that prioritize education and future career plans.</li></br>
<br><li>Teenage girls who focus on education and career goals are less likely to engage in early sexual activity.Provide mentorship and empowerment programs for young girls.</li></br>
<br><li>Teach teens to resist peer pressure and make informed choices about their relationships.
Promote media literacy to help them critically analyze messages about sex and relationships in movies, social media, and music.</li></br>
<br><li>Alcohol and drug use can lead to risky sexual behavior and unprotected sex.Educate teens about the link between substance abuse and unintended pregnancy</li></br>
</ul>
<ul>
<p><h1>What is the causes of teenage prenancy</h1></p>
<h2><p>1. Lack of Education and Awareness</p></h2>
<li>Limited knowledge about reproductive health, contraception, and family planning.</li>
<h2><p>2. Peer Pressure</p></h2>
<li>Influence from friends or social groups to engage in sexual activities.</li>
<h2><p>3. Early Exposure to Media and Sexual Content</p></h2>
<li>Exposure to explicit content in media without proper guidance.</li>
<h2><p>4. Family Issues and Lack of Parental Guidance</p></h2>
<li>Absence of parental supervision or communication about sex and relationships.</li>
<h2><p>5.Poverty</p></h2>
<li>Economic struggles may lead to risky behaviors or early relationships for financial support.</li>
<h2><p>6. Sexual Violence or Abuse</p></h2>
<li>Cases of rape or coercion leading to unplanned pregnancies.</li>
<h2><p>7.Lack of Access to Contraceptives</p></h2>
<li>Limited availability or misinformation about birth control methods.</li>
</ul>


<footer>
  <hr>
<nav>
<table cellspacing="5" cellpadding="5">

<ul>
<a href="https://youtube.com/@megumi-inumaki?si=XaXV44tFIfvRlVPD"><img src="C.jpg" weight="84"height="57"></a>
<a href="https://www.tiktok.com/@bini_lat07?_t=ZS-8uIQ5y56Ln3&_r=1"><img src="B.jpg" weight="90"height="60"></a>
<a href="https://www.instagram.com/radea.mevcd/profilecard/?igsh=MzRheHdwdmx5cW1s"><img src="A.jpg" weight="100"height="58"></a>
<h4> <li>Phone no:09865784532</li>
 <li>Email:Radea.mevcd@gmail.com</li>
</h4>

</ul>
<hr>
<li><a href="About.html">About</a></li>


<hr>

&copy;RADEA.mevcd
</hr>

</tr>
</table>
</nav>
</footer>
</body>
